{
   "name": "vegan",
   "version": "1.0.0",
   "bin": {
      "vegan": "app.js"
   },
   "dependencies": {
      "canvas": "2.6.0",
      "vega": "5.10.1",
      "vega-lite": "4.9.0",
      "ajv": "6.10.2"
   },
   "devDependencies": {
      "ws": "7.2.0"
   }
}
